-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-12-12 17:44:02 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE budget (
    balance               INTEGER NOT NULL,
    dept                  INTEGER,
    profit                INTEGER NOT NULL,
    expenses              INTEGER NOT NULL,
    football_team_team_id INTEGER NOT NULL,
    budget_id             NUMBER NOT NULL
);

CREATE UNIQUE INDEX budget__idx ON
    budget (
        football_team_team_id
    ASC );

ALTER TABLE budget ADD CONSTRAINT budget_pk PRIMARY KEY ( budget_id );

CREATE TABLE coach (
    coach_id              INTEGER NOT NULL,
    first_name            VARCHAR2(255) NOT NULL,
    last_name             VARCHAR2(255) NOT NULL,
    phone_number          INTEGER NOT NULL,
    nationality           VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    football_team_team_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX coach__idx ON
    coach (
        football_team_team_id
    ASC );

ALTER TABLE coach ADD CONSTRAINT coach_pk PRIMARY KEY ( coach_id );

CREATE TABLE employee (
    employee_id           INTEGER NOT NULL,
    first_name            VARCHAR2(255) NOT NULL,
    last_name             VARCHAR2(255) NOT NULL,
    phone_number          VARCHAR2(255) NOT NULL,
    football_team_team_id INTEGER NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( employee_id,
                                                              football_team_team_id );

CREATE TABLE football_team (
    team_id                 INTEGER NOT NULL,
    team_name               VARCHAR2(255) NOT NULL,
    number_of_players       INTEGER NOT NULL,
    stadion_stadion_id      INTEGER NOT NULL,
    season_season_id        INTEGER NOT NULL,
    team_menager_manager_id INTEGER NOT NULL,
    budget_budget_id        NUMBER NOT NULL
);

CREATE UNIQUE INDEX football_team__idx ON
    football_team (
        stadion_stadion_id
    ASC );

CREATE UNIQUE INDEX football_team__idxv1 ON
    football_team (
        team_menager_manager_id
    ASC );

CREATE UNIQUE INDEX football_team__idxv2 ON
    football_team (
        budget_budget_id
    ASC );

ALTER TABLE football_team ADD CONSTRAINT football_team_pk PRIMARY KEY ( team_id );

CREATE TABLE match_history (
    team_id     INTEGER NOT NULL,
    team_id2    INTEGER NOT NULL,
    match_id    INTEGER NOT NULL,
    team1_score INTEGER NOT NULL,
    team2_score INTEGER NOT NULL,
    match_date  DATE NOT NULL,
    stadion_id  INTEGER NOT NULL
);

ALTER TABLE match_history ADD CONSTRAINT match_history_pk PRIMARY KEY ( match_id );

CREATE TABLE physios (
    physios_id        INTEGER NOT NULL,
    first_name        VARCHAR2(255) NOT NULL,
    last_name         VARCHAR2(255) NOT NULL,
    phone_number      INTEGER,
    physios_type      VARCHAR2(255) NOT NULL,
    players_player_id INTEGER
);

ALTER TABLE physios ADD CONSTRAINT physios_pk PRIMARY KEY ( physios_id );

CREATE TABLE players (
    player_id             INTEGER NOT NULL,
    first_name            VARCHAR2(255) NOT NULL,
    last_name             VARCHAR2(255) NOT NULL,
    phone_number          INTEGER NOT NULL,
    football_team_team_id INTEGER
);

ALTER TABLE players ADD CONSTRAINT players_pk PRIMARY KEY ( player_id );

CREATE TABLE relation_12 (
    employee_employee_id INTEGER NOT NULL,
    employee_team_id     INTEGER NOT NULL,
    physios_physios_id   INTEGER NOT NULL
);

ALTER TABLE relation_12
    ADD CONSTRAINT relation_12_pk PRIMARY KEY ( employee_employee_id,
                                                employee_team_id,
                                                physios_physios_id );

CREATE TABLE relation_13 (
    stadion_stadion_id     INTEGER NOT NULL,
    match_history_match_id INTEGER NOT NULL
);

ALTER TABLE relation_13 ADD CONSTRAINT relation_13_pk PRIMARY KEY ( stadion_stadion_id,
                                                                    match_history_match_id );

CREATE TABLE season (
    season_id INTEGER NOT NULL,
    country   VARCHAR2(255) NOT NULL,
    "Start"   DATE NOT NULL,
    end       DATE
);

ALTER TABLE season ADD CONSTRAINT season_pk PRIMARY KEY ( season_id );

CREATE TABLE stadion (
    stadion_id            INTEGER NOT NULL,
    adress                VARCHAR2(255) NOT NULL,
    number_of_sits        INTEGER NOT NULL,
    football_team_team_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX stadion__idx ON
    stadion (
        football_team_team_id
    ASC );

ALTER TABLE stadion ADD CONSTRAINT stadion_pk PRIMARY KEY ( stadion_id );

CREATE TABLE team_menager (
    manager_id   INTEGER NOT NULL,
    first_name   VARCHAR2(255) NOT NULL,
    last_name    VARCHAR2(255) NOT NULL,
    phone_number VARCHAR2(255) NOT NULL
);

ALTER TABLE team_menager ADD CONSTRAINT team_menager_pk PRIMARY KEY ( manager_id );

ALTER TABLE budget
    ADD CONSTRAINT budget_football_team_fk FOREIGN KEY ( football_team_team_id )
        REFERENCES football_team ( team_id );

ALTER TABLE coach
    ADD CONSTRAINT coach_football_team_fk FOREIGN KEY ( football_team_team_id )
        REFERENCES football_team ( team_id );

ALTER TABLE employee
    ADD CONSTRAINT employee_football_team_fk FOREIGN KEY ( football_team_team_id )
        REFERENCES football_team ( team_id );

ALTER TABLE football_team
    ADD CONSTRAINT football_team_budget_fk FOREIGN KEY ( budget_budget_id )
        REFERENCES budget ( budget_id );

ALTER TABLE football_team
    ADD CONSTRAINT football_team_season_fk FOREIGN KEY ( season_season_id )
        REFERENCES season ( season_id );

ALTER TABLE football_team
    ADD CONSTRAINT football_team_stadion_fk FOREIGN KEY ( stadion_stadion_id )
        REFERENCES stadion ( stadion_id );

ALTER TABLE football_team
    ADD CONSTRAINT football_team_team_menager_fk FOREIGN KEY ( team_menager_manager_id )
        REFERENCES team_menager ( manager_id );

ALTER TABLE match_history
    ADD CONSTRAINT match_history_football_team_fk FOREIGN KEY ( team_id )
        REFERENCES football_team ( team_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE match_history
    ADD CONSTRAINT match_history_football_team_fkv2 FOREIGN KEY ( team_id2 )
        REFERENCES football_team ( team_id );

ALTER TABLE physios
    ADD CONSTRAINT physios_players_fk FOREIGN KEY ( players_player_id )
        REFERENCES players ( player_id );

ALTER TABLE players
    ADD CONSTRAINT players_football_team_fk FOREIGN KEY ( football_team_team_id )
        REFERENCES football_team ( team_id );

ALTER TABLE relation_12
    ADD CONSTRAINT relation_12_employee_fk FOREIGN KEY ( employee_employee_id,
                                                         employee_team_id )
        REFERENCES employee ( employee_id,
                              football_team_team_id );

ALTER TABLE relation_12
    ADD CONSTRAINT relation_12_physios_fk FOREIGN KEY ( physios_physios_id )
        REFERENCES physios ( physios_id );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_match_history_fk FOREIGN KEY ( match_history_match_id )
        REFERENCES match_history ( match_id );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_stadion_fk FOREIGN KEY ( stadion_stadion_id )
        REFERENCES stadion ( stadion_id );

ALTER TABLE stadion
    ADD CONSTRAINT stadion_football_team_fk FOREIGN KEY ( football_team_team_id )
        REFERENCES football_team ( team_id );

CREATE SEQUENCE budget_budget_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER budget_budget_id_trg BEFORE
    INSERT ON budget
    FOR EACH ROW
    WHEN ( new.budget_id IS NULL )
BEGIN
    :new.budget_id := budget_budget_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             6
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
